# czadsb-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: config.properties
src/main/java/cz/adsb/czadsb/: App.kt  KoinModules.kt  LoginActivity.kt  MapActivity.kt  OldMapActivity.kt  PlanesFetcher.kt  SplashActivity.kt
src/main/java/cz/adsb/czadsb/exceptions/: ClientErrorException.kt  InvalidCredentialsException.kt  RedirectionException.kt  ServerErrorException.kt
src/main/java/cz/adsb/czadsb/factories/: DialogFactory.kt  OverlayFactory.kt
src/main/java/cz/adsb/czadsb/model/: Aircraft.kt  AircraftLabel.kt  AircraftList.kt  EnginePlacementEnum.kt  EngineTypeEnum.kt  Feed.kt  IconTypeEnum.kt  SpeciesEnum.kt  User.kt  WakeTurbulenceEnum.kt
src/main/java/cz/adsb/czadsb/model/api/: ImagesAPI.kt  PlanesAPI.kt
src/main/java/cz/adsb/czadsb/model/api/responses/: ImagesAPIResponse.kt
src/main/java/cz/adsb/czadsb/model/images/: Image.kt
src/main/java/cz/adsb/czadsb/model/planes/: Aircraft.kt  AircraftLabel.kt  AircraftList.kt  AircraftMarker.kt  EnginePlacementEnum.kt  EngineTypeEnum.kt  Feed.kt  IconTypeEnum.kt  SpeciesEnum.kt  WakeTurbulenceEnum.kt
src/main/java/cz/adsb/czadsb/model/user/: AuthenticationException.kt  Authenticator.kt
src/main/java/cz/adsb/czadsb/services/: Authenticator.kt  PlanesFetcher.kt
src/main/java/cz/adsb/czadsb/utils/: AircraftLabel.kt  CallsignLabel.kt  Event.kt  Extensions.kt  PlanesFetcher.kt  UserManager.kt
src/main/java/cz/adsb/czadsb/view/: LoginActivity.kt  MapActivity.kt  SplashActivity.kt
src/main/java/cz/adsb/czadsb/viewmodel/: AircraftInfoViewModel.kt  AircraftListViewModel.kt  UserViewModel.kt
src/main/res/drawable/: ic_airliner_icon.xml  ic_czadsb_fin.xml  ic_czadsb_launcher.xml  marker_balloon.xml  marker_f16.xml  marker_fire.xml  marker_followme.xml  marker_four_turboprop.xml  marker_four_turboprop_mil.xml  marker_generic.xml  marker_groundvehicle.xml  marker_helicopter.xml  marker_helicopter_medical.xml  marker_helicopter_military.xml  marker_radar.xml  marker_tower.xml  marker_type_a340.xml  marker_type_a380.xml  marker_type_glfx.xml  marker_type_glid.xml  marker_ufo.xml  marker_wtc_heavy_2_jet.xml  marker_wtc_heavy_4_jet.xml  marker_wtc_heavy_mil_2_jet.xml  marker_wtc_heavy_mil_4_jet.xml  marker_wtc_light_1_prop.xml  marker_wtc_light_2_prop.xml  marker_wtc_medium_2_jet.xml  marker_wtc_medium_2_turbo.xml  marker_wtc_medium_2_turbo_mil.xml  marker_wtc_medium_4_jet.xml  rounder_corner_callsign_label.xml  splash.xml
src/main/res/layout/: activity_map.xml  aircraft_info.xml  aircraft_info_full.xml  aircraft_info_peek.xml  aircraft_label.xml  callsign_label.xml  floating_menu.xml  login_dialog.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-cs/: strings.xml
