<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/callsign_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/callsign_label_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="1dp"
        android:background="@drawable/rounder_corner_callsign_label"
        android:textColor="#000000"
        android:textSize="10sp"
        tools:text="TVS1283" />
</LinearLayout>
