url_public=https://czadsb.cz/public/AircraftList.json
url_private=https://czadsb.cz/private/AircraftList.json
login_check=https://czadsb.cz/private/css/vrs-desktop.css
refresh_rate_public=5000
refresh_rate_private=2000